<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Giới thiệu về tôi | Hexo</title>
  <meta name="description" content="Xin chào! Chào mừng bạn đến với blog cá nhân của tôi! 🔴⚡ Về tôiTôi là crysalix4, một Penetration Tester và Red Team Operator đam mê về bảo mật thông tin và luôn tìm kiếm những lỗ hổng bảo mật mới. 🎯">
<meta property="og:type" content="article">
<meta property="og:title" content="Giới thiệu về tôi">
<meta property="og:url" content="https://crysalix4.github.io/2025/07/13/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Xin chào! Chào mừng bạn đến với blog cá nhân của tôi! 🔴⚡ Về tôiTôi là crysalix4, một Penetration Tester và Red Team Operator đam mê về bảo mật thông tin và luôn tìm kiếm những lỗ hổng bảo mật mới. 🎯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-12T22:34:42.000Z">
<meta property="article:modified_time" content="2025-07-24T08:46:37.869Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="giới thiệu">
<meta property="article:tag" content="về tôi">
<meta property="article:tag" content="pentesting">
<meta property="article:tag" content="red team">
<meta property="article:tag" content="cybersecurity">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://crysalix4.github.io/2025/07/13/hello-world/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/crysalix4" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">crysalix4</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Penetration Tester</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Da Nang, Viet Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/crysalix4" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Security/">Security</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gioi-thieu/" rel="tag">giới thiệu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-pentest/" rel="tag">mobile-pentest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentest/" rel="tag">pentest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentesting/" rel="tag">pentesting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-team/" rel="tag">red team</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ve-toi/" rel="tag">về tôi</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/cybersecurity/" style="font-size: 13px;">cybersecurity</a> <a href="/tags/gioi-thieu/" style="font-size: 13px;">giới thiệu</a> <a href="/tags/mobile-pentest/" style="font-size: 13px;">mobile-pentest</a> <a href="/tags/pentest/" style="font-size: 13px;">pentest</a> <a href="/tags/pentesting/" style="font-size: 13px;">pentesting</a> <a href="/tags/red-team/" style="font-size: 13px;">red team</a> <a href="/tags/security/" style="font-size: 13px;">security</a> <a href="/tags/ve-toi/" style="font-size: 13px;">về tôi</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/07/24/Khoi-Dong-Pentest-Mobile-Huong-Dan-Cai-Dat-Cong-Cu-Can-Thiet/" class="title">Khởi Động Pentest Mobile: Hướng Dẫn Cài Đặt &amp; Công Cụ Cần Thiết</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-24T08:49:24.000Z" itemprop="datePublished">2025-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Personal/">Personal</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Personal/Security/">Security</a>
              </p>
              <p class="item-title">
                <a href="/2025/07/13/hello-world/" class="title">Giới thiệu về tôi</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-12T22:34:42.000Z" itemprop="datePublished">2025-07-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hello-world" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Giới thiệu về tôi
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/07/13/hello-world/" class="article-date">
	  <time datetime="2025-07-12T22:34:42.000Z" itemprop="datePublished">2025-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Personal/">Personal</a>►<a class="article-category-link" href="/categories/Personal/Security/">Security</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/cybersecurity/" rel="tag">cybersecurity</a>, <a class="article-tag-link-link" href="/tags/gioi-thieu/" rel="tag">giới thiệu</a>, <a class="article-tag-link-link" href="/tags/pentesting/" rel="tag">pentesting</a>, <a class="article-tag-link-link" href="/tags/red-team/" rel="tag">red team</a>, <a class="article-tag-link-link" href="/tags/ve-toi/" rel="tag">về tôi</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/07/13/hello-world/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Xin chào! Chào mừng bạn đến với blog cá nhân của tôi! 🔴⚡</p>
<h2 id="Ve-toi"><a href="#Ve-toi" class="headerlink" title="Về tôi"></a>Về tôi</h2><p>Tôi là <strong>crysalix4</strong>, một <strong>Penetration Tester</strong> và <strong>Red Team Operator</strong> đam mê về bảo mật thông tin và luôn tìm kiếm những lỗ hổng bảo mật mới.</p>
<h3 id="🎯-Chuyen-mon-va-so-thich"><a href="#🎯-Chuyen-mon-va-so-thich" class="headerlink" title="🎯 Chuyên môn và sở thích"></a>🎯 Chuyên môn và sở thích</h3><ul>
<li>🔍 <strong>Penetration Testing</strong>: Đánh giá bảo mật hệ thống và ứng dụng web</li>
<li>🚩 <strong>Red Team Operations</strong>: Mô phỏng các cuộc tấn công thực tế</li>
<li>🛡️ <strong>Vulnerability Research</strong>: Nghiên cứu và phát hiện lỗ hổng bảo mật</li>
<li>📚 <strong>Security Research</strong>: Luôn học hỏi về các kỹ thuật tấn công mới</li>
<li>🏴‍☠️ <strong>CTF Player</strong>: Tham gia các cuộc thi Capture The Flag</li>
</ul>
<h3 id="🛠️-Arsenal-cua-toi"><a href="#🛠️-Arsenal-cua-toi" class="headerlink" title="🛠️ Arsenal của tôi"></a>🛠️ Arsenal của tôi</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Một số tools tôi thường sử dụng</span></span><br><span class="line">pentesting_toolkit = &#123;</span><br><span class="line">    reconnaissance: [<span class="string">&#x27;Nmap&#x27;</span>, <span class="string">&#x27;Masscan&#x27;</span>, <span class="string">&#x27;Amass&#x27;</span>, <span class="string">&#x27;Subfinder&#x27;</span>],</span><br><span class="line">    web_testing: [<span class="string">&#x27;Burp Suite&#x27;</span>, <span class="string">&#x27;OWASP ZAP&#x27;</span>, <span class="string">&#x27;SQLmap&#x27;</span>, <span class="string">&#x27;Gobuster&#x27;</span>],</span><br><span class="line">    exploitation: [<span class="string">&#x27;Metasploit&#x27;</span>, <span class="string">&#x27;Cobalt Strike&#x27;</span>, <span class="string">&#x27;Empire&#x27;</span>, <span class="string">&#x27;Custom Scripts&#x27;</span>],</span><br><span class="line">    post_exploitation: [<span class="string">&#x27;Bloodhound&#x27;</span>, <span class="string">&#x27;PowerShell Empire&#x27;</span>, <span class="string">&#x27;Mimikatz&#x27;</span>],</span><br><span class="line">    operating_systems: [<span class="string">&#x27;Kali Linux&#x27;</span>, <span class="string">&#x27;ParrotOS&#x27;</span>, <span class="string">&#x27;Windows&#x27;</span>, <span class="string">&#x27;Linux&#x27;</span>],</span><br><span class="line">    programming: [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;PowerShell&#x27;</span>, <span class="string">&#x27;Bash&#x27;</span>, <span class="string">&#x27;Go&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="📝-Tai-sao-toi-tao-blog-nay"><a href="#📝-Tai-sao-toi-tao-blog-nay" class="headerlink" title="📝 Tại sao tôi tạo blog này?"></a>📝 Tại sao tôi tạo blog này?</h3><p>Blog này là nơi tôi:</p>
<ul>
<li>🔍 Chia sẻ writeup CTF và challenge</li>
<li>💡 Hướng dẫn các kỹ thuật pentesting</li>
<li>📖 Review tools và techniques mới</li>
<li>🛡️ Chia sẻ kinh nghiệm về defensive security</li>
<li>🎯 Lưu lại các case study thực tế</li>
</ul>
<h3 id="🏴‍☠️-Ngoai-pentesting"><a href="#🏴‍☠️-Ngoai-pentesting" class="headerlink" title="🏴‍☠️ Ngoài pentesting"></a>🏴‍☠️ Ngoài pentesting</h3><p>Khi không “hack”, tôi thích:</p>
<ul>
<li>🎮 Chơi CTF và security challenges</li>
<li>🔬 Thử nghiệm với home lab</li>
<li>☕ Bug bounty hunting</li>
<li>📚 Đọc security research papers</li>
</ul>
<h3 id="🔗-Ket-noi-voi-toi"><a href="#🔗-Ket-noi-voi-toi" class="headerlink" title="🔗 Kết nối với tôi"></a>🔗 Kết nối với tôi</h3><p>Bạn có thể tìm thấy tôi tại:</p>
<ul>
<li>🐙 <strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/crysalix4">@crysalix4</a></li>
<li>💬 <strong>Blog</strong>: Ngay tại đây!</li>
<li>🚩 <strong>CTF Teams</strong>: Tham gia các team CTF</li>
<li>📧 <strong>Contact</strong>: Qua GitHub hoặc professional networks</li>
</ul>
<hr>
<h2 id="Ke-hoach-cho-blog"><a href="#Ke-hoach-cho-blog" class="headerlink" title="Kế hoạch cho blog"></a>Kế hoạch cho blog</h2><p>Trong thời gian tới, tôi dự định viết về:</p>
<ul>
<li><input disabled="" type="checkbox"> 🕷️ Web Application Penetration Testing Walkthrough</li>
<li><input disabled="" type="checkbox"> 🏢 Active Directory Exploitation Techniques  </li>
<li><input disabled="" type="checkbox"> 🔍 OSINT và Reconnaissance Methodology</li>
<li><input disabled="" type="checkbox"> 🚩 CTF Writeups và Challenge Solutions</li>
<li><input disabled="" type="checkbox"> 🛠️ Custom Tool Development cho Pentest</li>
<li><input disabled="" type="checkbox"> 🎯 Red Team Tactics, Techniques và Procedures (TTPs)</li>
<li><input disabled="" type="checkbox"> 📱 Mobile Application Security Testing</li>
</ul>
<h3 id="⚠️-Disclaimer"><a href="#⚠️-Disclaimer" class="headerlink" title="⚠️ Disclaimer"></a>⚠️ Disclaimer</h3><blockquote>
<p><strong>Lưu ý quan trọng</strong>: Tất cả nội dung trên blog này chỉ mang tính chất giáo dục và nghiên cứu. Tôi không khuyến khích việc sử dụng các kỹ thuật này cho mục đích bất hợp pháp. Hãy luôn có sự cho phép hợp lệ trước khi thực hiện bất kỳ hoạt động pentest nào.</p>
</blockquote>
<h3 id="🚀-Loi-ket"><a href="#🚀-Loi-ket" class="headerlink" title="🚀 Lời kết"></a>🚀 Lời kết</h3><p>Cảm ơn bạn đã ghé thăm blog của tôi! Hy vọng những bài viết về security sẽ hữu ích cho cộng đồng infosec. Nếu bạn có câu hỏi về pentesting, red team, hoặc muốn thảo luận về security topics, đừng ngần ngại liên hệ!</p>
<p><strong>“The best defense is a good offense”</strong> 🛡️⚔️</p>
<hr>
<p><em>Welcome to the Red Side - 1752359682000</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>URL：</strong>
      <a
        href="https://crysalix4.github.io/2025/07/13/hello-world/"
        title="Giới thiệu về tôi"
        target="_blank"
        rel="external"
        >https://crysalix4.github.io/2025/07/13/hello-world/</a
      >
    </li>
    
  </ul>
</blockquote>
 
<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a
          href="https://github.com/crysalix4"
          target="_blank"
          class="img-burn thumb-sm visible-lg"
        >
          <img
            src="/images/avatar.jpg"
            class="img-rounded w-full"
            alt=""
          />
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading">
          <a href="https://github.com/crysalix4" target="_blank"
            ><span class="text-dark">crysalix4</span
            ><small class="ml-1x">Penetration Tester</small></a
          >
        </h3>
        <div>No one</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/07/24/Khoi-Dong-Pentest-Mobile-Huong-Dan-Cai-Dat-Cong-Cu-Can-Thiet/" title="Khởi Động Pentest Mobile: Hướng Dẫn Cài Đặt &amp; Công Cụ Cần Thiết"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/crysalix4" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>